apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kudo
  namespace: argocd  # Add application specifications to the argocd namespace
  # Add a this finalizer ONLY if you want these to cascade delete.
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: default

  syncPolicy:
    automated: {}

  # Source of the application manifests
  source:
    #repoURL: https://github.com/sheldonirwin/argocd-example-apps.git
    repoURL: https://github.com/sheldonirwin/gitops-demo.git
    targetRevision: HEAD
    path: overlays/staging

  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    namespace: kudo
    #namespace: default
    #server: https://kudo.co
    #namespace: kudo

  # Sync policy
  #syncPolicy:
  #  automated:
  #    prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
  #    selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
  #  validate: true # Validate resources before applying to k8s, defaults to true.

  ## Ignore differences at the specified json pointers
  #ignoreDifferences:
  #- group: apps
  #  kind: Deployment
  #  jsonPointers:
  #  - /spec/replicas
