# Basic authentication settings
username: string
password: string
# Bearer authentication settings
bearerToken: string
# IAM authentication configuration
awsAuthConfig:
  clusterName: string
  roleARN: string
# Transport layer security configuration settings
tlsClientConfig:
  # PEM-encoded bytes (typically read from a client certificate file).
  caData: string
  # PEM-encoded bytes (typically read from a client certificate file).
  certData: string
  # Server should be accessed without verifying the TLS certificate
  insecure: boolean
  # PEM-encoded bytes (typically read from a client certificate key file).
  keyData: string
  # ServerName is passed to the server for SNI and is used in the client to check server
  # ceritificates against. If ServerName is empty, the hostname used to contact the
  # server is used.
  serverName: string